/*
   -- MIDI_SCALES.h --
   Library for setting the note of a MIDI controller 
   by various scales. 
   
   The variable, NUM_OF_SCALES can
   be used as an index selector for choosing a scale.
   
   Created by Kaiman Walker, April 10, 2017.
*/
#ifndef MIDI_SCALES_H
#define MIDI_SCALES_H

#include "Arduino.h" 

const byte CHROMATIC [] = { 
//  C,  C#,   D,  D#,   E,   F,  F#,   G,  G#,   A,  A#,   B
    0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,
   12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,
   24,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35, 
   36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
   48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  59,
   60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71, 
   72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83, 
   84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95, 
   96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107,
  108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
  120, 121, 123, 124, 125, 126, 127
};

const byte C_MAJOR [] = { 
//  C,   D,   E,   F,   G,   A,   B
    0,   2,   4,   5,   7,   9,  11,
   12,  14,  16,  17,  19,  21,  23,
   24,  26,  28,  29,  31,  33,  35,
   36,  38,  40,  41,  43,  45,  47,
   48,  50,  52,  53,  55,  57,  59,
   60,  62,  64,  65,  67,  69,  71,
   72,  74,  76,  77,  79,  81,  83,
   84,  86,  88,  89,  91,  93,  95,
   96,  98, 100, 101, 103, 105, 107,
  108, 110, 112, 113, 115, 117, 119,
  120, 122, 124, 125, 127
};

const byte C_MINOR [] = { 
//  C,   D,  Eb,   F,  G,   Ab,  Bb
    0,   2,   3,   5,   7,   8,  10,
   12,  14,  15,  17,  19,  20,  22,
   24,  26,  27,  29,  31,  32,  34,
   36,  38,  39,  41,  43,  44,  46,
   48,  50,  51,  53,  55,  56,  58,
   60,  62,  63,  65,  67,  68,  70,
   72,  74,  75,  77,  79,  80,  82,
   84,  86,  87,  89,  91,  92,  94,
   96,  98,  99, 101, 103, 104, 106,
  108, 110, 111, 113, 115, 116, 117,
  120, 122, 123, 125, 127
};

const byte C_PENTATONIC [] = { 
//  C,   D,   E,   G,   A
    0,   2,   4,   7,   9,
   12,  14,  16,  19,  21,
   24,  26,  28,  31,  33,
   36,  38,  40,  43,  45,
   48,  50,  52,  55,  57,
   60,  62,  64,  67,  69,
   72,  74,  76,  79,  81,
   84,  86,  88,  91,  93,
   96,  98, 100, 103, 105,
  108, 110, 112, 115, 117,
  120, 122, 124, 127
};

const byte C_BEBOP_MINOR [] = { 
//  C,   D,  Eb,   E,   F,   G,   A,  Bb
    0,   2,   3,   4,   5,   7,   9,  10,
   12,  14,  15,  16,  17,  19,  21,  22,
   24,  26,  27,  28,  29,  31,  33,  34,
   36,  38,  39,  40,  41,  43,  45,  46,
   48,  50,  51,  52,  53,  55,  57,  58,
   60,  62,  63,  64,  65,  67,  69,  70,
   72,  74,  75,  76,  77,  79,  81,  82,
   84,  86,  87,  88,  89,  91,  93,  94,
   96,  98,  99, 100, 101, 103, 105, 106, 
  108, 110, 111, 112, 113, 115, 117, 118,
  120, 122, 123, 124, 125, 127
};

const byte C_BLUES [] = { 
//  C,  Eb,   F,  Gb,   G,  Bb
    0,   3,   5,   6,   7,  10,
   12,  15,  17,  18,  19,  22,
   24,  27,  29,  30,  31,  34,
   36,  39,  41,  42,  43,  46,
   48,  51,  53,  54,  55,  58,
   60,  63,  65,  66,  67,  70,
   72,  75,  77,  78,  79,  82,
   84,  87,  89,  90,  91,  94,
   96,  99, 101, 102, 103, 106,
  108, 111, 113, 114, 115, 118,
  120, 123, 125, 126, 127
};

const byte C_LYDIAN [] = { 
//  C,   D,   E,  F#,   G,   A,   B
    0,   2,   4,   6,   7,   9,  11, 
   12,  14,  16,  18,  19,  21,  23,  
   24,  26,  28,  30,  31,  33,  35,
   36,  38,  40,  42,  43,  45,  47,
   48,  50,  52,  54,  55,  56,  59,
   60,  62,  64,  66,  67,  69,  71,
   72,  74,  76,  78,  79,  81,  83,
   84,  86,  88,  90,  91,  93,  95,
   96,  98, 100, 102, 103, 105, 107, 
  108, 110, 112, 114, 115, 117, 119,
  120, 122, 124, 126, 127 
};

const byte C_MIXOLYDIAN [] = { 
//  C,   D,   E,   F,   G,   A,  Bb
    0,   2,   4,   5,   7,   9,  10,
   12,  14,  16,  17,  19,  21,  22,   
   24,  26,  28,  29,  31,  33,  34,
   36,  38,  40,  41,  42,  44,  46,
   48,  50,  52,  53,  55,  56,  58,
   60,  62,  64,  65,  67,  68,  70,
   72,  74,  76,  77,  78,  80,  82,
   84,  86,  88,  89,  91,  92,  94,
   96,  98, 100, 101, 103, 104, 106, 
  108, 110, 112, 113, 115, 116, 118,
  120, 122, 124, 125, 127
};

const byte C_WHOLE_TONE [] = { 
//  C,   D,   E,  F#,  G#,  A#
    0,   2,   4,   6,   8,  10,  
   12,  14,  16,  18,  20,  22,
   24,  26,  28,  30,  32,  34,
   36,  38,  40,  42,  44,  46,
   48,  50,  52,  54,  56,  58,
   60,  62,  64,  66,  68,  70,
   72,  74,  76,  78,  80,  82,
   84,  86,  88,  90,  92,  94,
   96,  98, 100, 102, 104, 106,
  108, 110, 112, 114, 116, 118,
  120, 122, 124, 126 
};

const byte NUM_OF_SCALES = 9;

const byte * SCALES [NUM_OF_SCALES] = {
  CHROMATIC,
  C_MAJOR,
  C_MINOR,
  C_PENTATONIC,
  C_BEBOP_MINOR,
  C_BLUES,
  C_LYDIAN,
  C_MIXOLYDIAN,
  C_WHOLE_TONE
};

#endif
